return {
  ["JustJoePower1"] = {
    TagText = "Novoline Owner",
    TagColor = Color3.fromRGB(255,0,0)
  },
  ["Hearts4Poppy"] = {
    TagText = "Novo OWNER",
    TagColor = Color3.fromRGB(255,0,0)
  },
  ["Ishid1234t"] = {
    TagText = "NOBOLINE OWNER",
    TagColor = Color3.fromRGB(255,255,0)
  },
  ["DepredationGamin_g"] = {
    TagText = "Ham135IsDaddy",
    TagColor = Color3.fromRGB(0,115,255)
  },
  ["Joe_Engo1"] = {
    TagText = "Novoline Owner",
    TagColor = Color3.fromRGB(255,0,0)
  },
  ["sss_6475487"] = {
    TagText = "COMET SCRIPTER",
    TagColor = Color3.fromRGB(65,65,255)
  }
}
